{
  "permissions": {
    "allow": [
      "Bash(grep -r 칸반보드 c:projectphnml1.github.io --include=*.js --include=*.ts --include=*.tsx --include=*.json)",
      "Bash(rm -rf .next)",
      "Bash(yarn build:*)"
    ]
  }
}
